# Cafeteria-Recommendation-Engine

./: README.md
RecommendationSystemClient/: pom.xml
RecommendationSystemClient/src/main/java/admin/: AdminOperation.java
RecommendationSystemClient/src/main/java/authentication/: Authentication.java
RecommendationSystemClient/src/main/java/chef/: chefOperation.java
RecommendationSystemClient/src/main/java/employee/: EmployeeOperation.java
RecommendationSystemClient/src/main/java/models/: AdminQuestions.java  DiscardItemInfo.java  MenuItem.java  Profile.java  RolledOutItem.java  User.java  UserVote.java
RecommendationSystemClient/src/main/java/services/: DiscardItemService.java  EmployeeService.java  MenuItemService.java  ProfileService.java  RollOutItemService.java  UserActivityService.java  (+2 more)
RecommendationSystemServer/: pom.xml
RecommendationSystemServer/src/main/java/com/mycompany/recommendationsystemserver/: RecommendationSystemServer.java  Server.java  ServerOperations.java  ServerThread.java
RecommendationSystemServer/src/main/java/customexception/: FailedToAddItemException.java  FailedToAddNotification.java  FailedToUpdateItemException.java  RoleNotFoundException.java  UnableToConnectDatabase.java  UserNotFoundException.java
RecommendationSystemServer/src/main/java/database/: Database.java  DiscardItemDatabaseOperation.java  FeedbackDatabaseOperation.java  MenuItemDatabaseOperation.java  NotificationDatabaseOperation.java  RoleDatabaseOperation.java  UserDatabaseOperation.java
RecommendationSystemServer/src/main/java/models/: AdminQuestions.java  DiscardItem.java  Feedback.java  ItemType.java  MealType.java  MenuItem.java  Notification.java  Profile.java  Role.java  RolledOutItem.java  User.java  UserActivities.java  UserNotifcation.java  UserResponse.java
RecommendationSystemServer/src/main/java/repositories/: AdminQuestionsRepository.java  Database.java  DiscardItemRepository.java  FeedbackDatabaseRepository.java  FeedbackRepository.java  IMealTypeRepository.java  MealTypeRepository.java  MenuItemRepository.java  NotificationRepository.java  ProfileRepository.java  RoleDatabaseRepository.java  RoleRepository.java  UserActivityRepository.java  UserDatabaseRepository.java  UserNotificationRepository.java  UserRepository.java  UserResponseRepository.java  UserVoteRepository.java
RecommendationSystemServer/src/main/java/repositories/Interfaces/: IDiscardItemRepository.java  IFeedbackRepository.java  IMenuItemRepository.java  INotificationRepository.java  IRoleRepository.java  IUserActivityRepository.java  IUserNotificationRepository.java  IUserRepository.java
RecommendationSystemServer/src/main/java/services/: AdminQuestionsService.java  AuthService.java  ChefService.java  DiscardItemService.java  FeedbackService.java  MenuItemService.java  NotificationService.java  ProfileService.java  RecommendationEngineService.java  RoleService.java  SemanticAnalysisService.java  UserActivityService.java  UserNotificationService.java  UserResponseService.java  UserVoteService.java
RecommendationSystemServer/src/main/java/services/Interfaces/: IAdminQuestionsService.java  IAuthService.java  IChefService.java  IDiscardItemService.java  IFeedbackService.java  IMenuItemService.java  INotificationService.java  IProfileService.java  IRecommendationEngineService.java  IRoleService.java  ISemanticaAnalysis.java  IUserActivityService.java  IUserNotificationService.java  IUserResponseService.java  IUserVoteService.java
RecommendationSystemServer/src/test/java/Tests/: AdminQuestionServiceTests.java
(+12 files in other folders)
